<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: lightgreen;
            font-family: Arial,sans-serif;
            text-align: center;
            margin: 0;
        }
        nav{
            text-align: left;
            background-color: black;
            padding: 5px;
        }
        nav a{
            color: white;
            text-decoration:  none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/services">Services</a>
    <a href="/contact">Contact Us</a>
</nav>

    <h1>About Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at consectetur cupiditate debitis deleniti deserunt doloribus esse exercitationem explicabo, fugit ipsam laboriosam laudantium magnam necessitatibus non, nostrum obcaecati officia optio possimus quasi ratione rerum, saepe. Accusamus aperiam asperiores at atque commodi deleniti, eius ipsa laboriosam non obcaecati sapiente, vel vitae voluptatem? Aliquam doloremque minus nulla, possimus qui quos reiciendis velit voluptas. Animi architecto dignissimos dolore exercitationem, fuga illum, ipsa ipsum iste itaque nesciunt nisi provident reprehenderit sed veritatis voluptates. Debitis ducimus labore, laborum natus, nemo nihil non obcaecati praesentium quas quia rem, repudiandae tempore. Beatae ea eaque vel! Eaque, similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores commodi consequatur corporis dolor ducimus, esse fuga in iste iure iusto nam necessitatibus nihil perferendis placeat quas quidem recusandae, tempora tempore voluptas. Ab asperiores atque autem consequuntur dolore, doloribus ea earum eligendi error esse facilis hic id inventore iusto, magni minus mollitia nam nihil nostrum officia provident quas qui quis quisquam ratione rerum sed sunt tempora tempore tenetur veniam vitae voluptate voluptatum. Dignissimos distinctio, eos et ex impedit minima officiis possimus vero! Accusamus autem culpa delectus eos hic ipsa, iusto perspiciatis quas quia, rem saepe soluta ullam, vel voluptatem voluptatibus!</p>

</body>
</html>