<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>


<!-- Main Navigation bar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning"><i class="fa fa-snowflake"></i> UiBrains</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uinavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Naveen <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cog"></i> Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i> SignOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Task Section -->
<section class="bg-primary p-2 text-white">
    <div class="container">
        <div class="row animated slideInLeft">
            <div class="col">
                <h1><i class="fa fa-list"></i> Tasks</h1>
            </div>
        </div>
    </div>
</section>

<!-- Tasks Search -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            <div class="col-md-6">
                <form class="form-inline animated slideInLeft">
                    <input type="text" class="form-control" size="40" placeholder="Task Name">
                    <input type="submit" class="btn btn-primary" value="Search">
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Task Table -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card animated rotateInUpLeft">
                    <div class="card-header bg-primary text-white">
                        <h2>Current Tasks</h2>
                    </div>
                    <div class="card-body">
                        <table class="table text-center table-hover">
                            <thead class="table-dark">
                            <tr>
                                <th>SNO</th>
                                <th>Employee</th>
                                <th>Email</th>
                                <th>Task Name</th>
                                <th>Level</th>
                                <th>Category</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Rajan</td>
                                <td>rajan@infosys.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-primary btn-sm">More <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<!-- Main Footer -->
<footer class="bg-dark text-white p-3 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2018 , UiBrains.com</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
